<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color changer</title>
    <style>
        h1{
            text-align: center;
        }
        .allElement{
            display: flex;
            justify-content: center;
           
        }
        .button{
            height :60px;
            width: 60px;
            margin :20px;
            border-radius: 10px;
        }
        #gray{
            background-color: gray;
        }
        #black{
            background-color:black;
        }
        #blue{
            background-color: blue;
        }
        #yellow{
            background-color:yellow;
        }

    </style>
</head>
<body>
    <h1>color switcher</h1>
    <div class="allElement">
        

       <button class="button" id="gray"></button>
       <button class="button" id="black"></button>
       <button class="button" id="blue"></button>
       <button class="button" id="yellow"></button>
    </div>


    <script src="index.js" ></script>
        
    
    
</body>
</html>